% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A3}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{English}{{CS488/688 W15 A3: Introduction}}. Internet. University of
  Waterloo. [Online]. Available:
  \url{https://www.student.cs.uwaterloo.ca/~cs488/a3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{A4}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{English}{{CS488/688 W15 A4: Introduction}}. Internet. University of
  Waterloo. [Online]. Available:
  \url{https://www.student.cs.uwaterloo.ca/~cs488/a4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{distributed}
Robert L. Cook, Thomas Porter, and Loren Carpenter. 1984. Distributed ray tracing. SIGGRAPH Comput. Graph. 18, 3 (January 1984), 137-145.

\bibitem{alias}
Turner Whitted. 1980. An improved illumination model for shaded display. Commun. ACM 23, 6 (June 1980), 343-349.

\bibitem{bump}
James F. Blinn. 1978. Simulation of wrinkled surfaces. In Proceedings of the 5th annual conference on Computer graphics and interactive techniques (SIGGRAPH ’78). ACM, New York, NY, USA, 286-292.

\bibitem{bump2}
Watt, Alan H., and Mark Watt. Advanced Animation and Rendering Techniques: Theory and Practice. New York, N.Y.: ACM ;, 1992. 199-201. Print.

\bibitem{tone}
Erik Reinhard, Michael Stark, Peter Shirley, and James Ferwerda. 2002. Photographic tone reproduction for digital images. In Proceedings of the 29th annual conference on Computer graphics and interactive techniques (SIGGRAPH '02). ACM, New York, NY, USA, 267-276. 

\bibitem{kd}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{English}{{KD Trees for Faster Ray Tracing
}}. Internet. FrogSlayer. [Online]. Available:
  \url{http://blog.frogslayer.com/kd-trees-for-faster-ray-tracing-with-triangles/}
\BIBentrySTDinterwordspacing




\bibitem{dof}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{English}{{References for depth of field implementation in a raytracer}}. Internet. Stack Overflow. [Online]. Available:
  \url{http://stackoverflow.com/a/13686064}
\BIBentrySTDinterwordspacing

\end{thebibliography}



